<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown</title>

<style>

body{
    background-color: #191919;
}

#event-name1 {
    color: #519d71;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: .5em;
    letter-spacing: 3px;
}  

#event-name2 {
    color: #b9b9b9;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: .5em;
    letter-spacing: 3px;
} 

#timer {
    color: #2f2f2f;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: .5em;
    letter-spacing: 3px;
}

.days1 {
    background: #519d71;
    display: inline-block;
    padding: 10px;
    width: 50px;
    border-radius: 5px;
}

.days2 {
    background: #b9b9b9;
    display: inline-block;
    padding: 10px;
    width: 50px;
    border-radius: 5px;
}

.numbers {
    font-family: 'Montserrat', sans-serif;
    color:  #2f2f2f;
    font-size: 3em;
    text-align: center;
}

    </style>

<style type="text/css">

#wrap {
	  width:150px;
	  margin: 0 auto;
}

#left_col {
		  float:left;
		  width:75px;
}

#right_col {
		   float:right;
		   width:75px;
}

</style>

</head>
<body>
<div id="wrap">
<div id="left_col">
<div id="event-name1">volbeat<br/>@roma<br/></br></div>

<div id="timer">
<div class="days1"> 
<div id="days1" class="numbers"> </div><b>giorni</b></div>
</div>
</div>
	  
<div id="right_col">	  
<div id="event-name2">muse<br/>@roma<br/></br></div>
<div id="timer">

<div class="days2"> 
<div id="days2" class="numbers"> </div><b>giorni</b></div>
</div>
</div>
</div>
</div>
</div>

</body>

<script>
const year = new Date().getFullYear();
const myDate1 = new Date('Nov 18, 2022 19:00:00');
const myDate2 = new Date('Jul 18, 2023 19:00:00');
console.log(myDate1);
console.log(myDate2);

// countdown
let timer = setInterval(function() {

// get today's date
const today = new Date().getTime();

// get the difference
const diff1 = myDate1 - today;
const diff2 = myDate2 - today;

// math
let days1 = Math.floor(diff1 / (1000 * 60 * 60 * 24));
let days2 = Math.floor(diff2 / (1000 * 60 * 60 * 24));


// display
document.getElementById("days1").innerHTML=days1
document.getElementById("days2").innerHTML=days2


}, 1);
</script>
</html>
