<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: #191919;
}

#event-name {
    color: #519d71;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: .5em;
    letter-spacing: 3px;
}  

#timer {
    color: #2f2f2f;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: .5em;
    letter-spacing: 3px;
}

.days {
    background: #519d71;
    display: inline-block;
    padding: 10px;
    width: 50px;
    border-radius: 5px;
}

.numbers {
    font-family: 'Montserrat', sans-serif;
    color:  #2f2f2f;
    font-size: 4em;
    text-align: center;
}

    </style>
</head>
<body>
<div id="event-name">volbeat<br/>@rome<br/></div>
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers"> </div><b>giorni</b></div>
      </div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Nov 18, 2022 19:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));

  // display
  document.getElementById("days").innerHTML=days



}, 1);
</script>
</html>
